# apache-camel-aws-iot

./: README.md  pom.xml
src/main/java/com/angmas/aws/iot/: IotComponent.java  IotComponentVerifierExtension.java  IotConfiguration.java  IotEndpoint.java  IotProducer.java
src/test/com/angmas/aws/iot/: IotConfigurationTest.java  IotEndpointTest.java
